# This file describes various machine specific settings needed for the build
[common]
    atf_srcrev = 2fcd408bb3a6756767a43c073c597cef06e7f2d5
    optee_srcrev = 8e74d47616a20eaa23ca692f4bbbf917a236ed94
    uboot_srcrev = cicd.dunfell.202304260757
    k3ig_srcrev = cicd.dunfell.202304260757
    linux_fw_srcrev = cicd.dunfell.202304260757
    linux_srcrev = cicd.dunfell.202304260757

[am62xx-evm]
    hostname = am62xx
    atf_target_board = lite
    optee_platform = k3-am62x
    sysfw_soc = am62x
    dmfw_dir = am62xx
    uboot_r5_defconfig = am62x_evm_r5_defconfig
    uboot_a53_defconfig = am62x_evm_a53_defconfig

